.home {
	display: flex;
	height: 100%;
	padding: 0 20px 15px 20px;
	overflow-y: auto;

	.sidebar {
		width: 15%;
		min-width: 210px;
		background-color: $color-sidebar-bg;

		.currency-list {
			padding: 0;
			list-style-type: none;
			.item {
				padding: 8px 20px;
				color: $color-sidebar-item-color;
				cursor: pointer;
				transition: background-color .3s;
				&:hover {
					background-color: $color-sidebar-item-hover-bg;

				}
				&.active {
					color: $color-sidebar-item-active-color;
				}
			}
		}
	}

	.dashboard {
		flex: 1;
		display: flex;
		flex-wrap: wrap;
		align-content: flex-start;
		padding-top: 2.5%;
		background-color: $color-dashboard-bg;

		/* .block {
			width: 30%;
			height: 100px;
			margin-right: 2.5%;
			margin-bottom: 2.5%;
			padding: 10px;
			background-color: white;
			&:nth-child(3n+1) {
				margin-left: 2.5%;
			}
		} */
		.block {
			width: 47%;
			height: 150px;
			margin-left: 2%;
			margin-bottom: 2%;
			padding: 20px;
			background-color: white;
			&:nth-child(2n) {
				margin-right: 2%;
			}
			.text {
				font-size: 20px;
			}
			.table {
				margin-top: 10px;
			}
			.row {
				display: flex;
				padding: 3px 0;
			}
			.column {
				flex: 1;
				text-align: right;
			}
			.exchange {
				flex: 0 1 auto;
				width: 80px;
				text-align: left;
			}
			.pct {
				flex: 0 1 auto;
				width: 120px;
			}
		}
	}
}
